﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.WebServiceBanco {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceBanco.ServicioWebMySqlSoap")]
    public interface ServicioWebMySqlSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ContraseñaUsuarioBancoResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ContraseñaUsuarioBanco", ReplyAction="*")]
        Web.WebServiceBanco.ContraseñaUsuarioBancoResponse ContraseñaUsuarioBanco(Web.WebServiceBanco.ContraseñaUsuarioBancoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ContraseñaUsuarioBanco", ReplyAction="*")]
        System.Threading.Tasks.Task<Web.WebServiceBanco.ContraseñaUsuarioBancoResponse> ContraseñaUsuarioBancoAsync(Web.WebServiceBanco.ContraseñaUsuarioBancoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaldoUsuarioBanco", ReplyAction="*")]
        int SaldoUsuarioBanco(int numero_cuenta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaldoUsuarioBanco", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SaldoUsuarioBancoAsync(int numero_cuenta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActualizarSaldo", ReplyAction="*")]
        int ActualizarSaldo(int nuevoSaldo, int numero_cuenta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActualizarSaldo", ReplyAction="*")]
        System.Threading.Tasks.Task<int> ActualizarSaldoAsync(int nuevoSaldo, int numero_cuenta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarPagos", ReplyAction="*")]
        int InsertarPagos(int numeroCuenta, int cantidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarPagos", ReplyAction="*")]
        System.Threading.Tasks.Task<int> InsertarPagosAsync(int numeroCuenta, int cantidad);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ContraseñaUsuarioBancoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ContraseñaUsuarioBanco", Namespace="http://tempuri.org/", Order=0)]
        public Web.WebServiceBanco.ContraseñaUsuarioBancoRequestBody Body;
        
        public ContraseñaUsuarioBancoRequest() {
        }
        
        public ContraseñaUsuarioBancoRequest(Web.WebServiceBanco.ContraseñaUsuarioBancoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ContraseñaUsuarioBancoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int numero_cuenta;
        
        public ContraseñaUsuarioBancoRequestBody() {
        }
        
        public ContraseñaUsuarioBancoRequestBody(int numero_cuenta) {
            this.numero_cuenta = numero_cuenta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ContraseñaUsuarioBancoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ContraseñaUsuarioBancoResponse", Namespace="http://tempuri.org/", Order=0)]
        public Web.WebServiceBanco.ContraseñaUsuarioBancoResponseBody Body;
        
        public ContraseñaUsuarioBancoResponse() {
        }
        
        public ContraseñaUsuarioBancoResponse(Web.WebServiceBanco.ContraseñaUsuarioBancoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ContraseñaUsuarioBancoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ContraseñaUsuarioBancoResult;
        
        public ContraseñaUsuarioBancoResponseBody() {
        }
        
        public ContraseñaUsuarioBancoResponseBody(string ContraseñaUsuarioBancoResult) {
            this.ContraseñaUsuarioBancoResult = ContraseñaUsuarioBancoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicioWebMySqlSoapChannel : Web.WebServiceBanco.ServicioWebMySqlSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioWebMySqlSoapClient : System.ServiceModel.ClientBase<Web.WebServiceBanco.ServicioWebMySqlSoap>, Web.WebServiceBanco.ServicioWebMySqlSoap {
        
        public ServicioWebMySqlSoapClient() {
        }
        
        public ServicioWebMySqlSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioWebMySqlSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioWebMySqlSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioWebMySqlSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Web.WebServiceBanco.ContraseñaUsuarioBancoResponse Web.WebServiceBanco.ServicioWebMySqlSoap.ContraseñaUsuarioBanco(Web.WebServiceBanco.ContraseñaUsuarioBancoRequest request) {
            return base.Channel.ContraseñaUsuarioBanco(request);
        }
        
        public string ContraseñaUsuarioBanco(int numero_cuenta) {
            Web.WebServiceBanco.ContraseñaUsuarioBancoRequest inValue = new Web.WebServiceBanco.ContraseñaUsuarioBancoRequest();
            inValue.Body = new Web.WebServiceBanco.ContraseñaUsuarioBancoRequestBody();
            inValue.Body.numero_cuenta = numero_cuenta;
            Web.WebServiceBanco.ContraseñaUsuarioBancoResponse retVal = ((Web.WebServiceBanco.ServicioWebMySqlSoap)(this)).ContraseñaUsuarioBanco(inValue);
            return retVal.Body.ContraseñaUsuarioBancoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Web.WebServiceBanco.ContraseñaUsuarioBancoResponse> Web.WebServiceBanco.ServicioWebMySqlSoap.ContraseñaUsuarioBancoAsync(Web.WebServiceBanco.ContraseñaUsuarioBancoRequest request) {
            return base.Channel.ContraseñaUsuarioBancoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Web.WebServiceBanco.ContraseñaUsuarioBancoResponse> ContraseñaUsuarioBancoAsync(int numero_cuenta) {
            Web.WebServiceBanco.ContraseñaUsuarioBancoRequest inValue = new Web.WebServiceBanco.ContraseñaUsuarioBancoRequest();
            inValue.Body = new Web.WebServiceBanco.ContraseñaUsuarioBancoRequestBody();
            inValue.Body.numero_cuenta = numero_cuenta;
            return ((Web.WebServiceBanco.ServicioWebMySqlSoap)(this)).ContraseñaUsuarioBancoAsync(inValue);
        }
        
        public int SaldoUsuarioBanco(int numero_cuenta) {
            return base.Channel.SaldoUsuarioBanco(numero_cuenta);
        }
        
        public System.Threading.Tasks.Task<int> SaldoUsuarioBancoAsync(int numero_cuenta) {
            return base.Channel.SaldoUsuarioBancoAsync(numero_cuenta);
        }
        
        public int ActualizarSaldo(int nuevoSaldo, int numero_cuenta) {
            return base.Channel.ActualizarSaldo(nuevoSaldo, numero_cuenta);
        }
        
        public System.Threading.Tasks.Task<int> ActualizarSaldoAsync(int nuevoSaldo, int numero_cuenta) {
            return base.Channel.ActualizarSaldoAsync(nuevoSaldo, numero_cuenta);
        }
        
        public int InsertarPagos(int numeroCuenta, int cantidad) {
            return base.Channel.InsertarPagos(numeroCuenta, cantidad);
        }
        
        public System.Threading.Tasks.Task<int> InsertarPagosAsync(int numeroCuenta, int cantidad) {
            return base.Channel.InsertarPagosAsync(numeroCuenta, cantidad);
        }
    }
}
