﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pedido", Namespace="http://schemas.datacontract.org/2004/07/WebService")]
    [System.SerializableAttribute()]
    public partial class Pedido : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CantidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdProductoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RetiroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Cantidad {
            get {
                return this.CantidadField;
            }
            set {
                if ((this.CantidadField.Equals(value) != true)) {
                    this.CantidadField = value;
                    this.RaisePropertyChanged("Cantidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((this.EstadoField.Equals(value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdProducto {
            get {
                return this.IdProductoField;
            }
            set {
                if ((this.IdProductoField.Equals(value) != true)) {
                    this.IdProductoField = value;
                    this.RaisePropertyChanged("IdProducto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Retiro {
            get {
                return this.RetiroField;
            }
            set {
                if ((object.ReferenceEquals(this.RetiroField, value) != true)) {
                    this.RetiroField = value;
                    this.RaisePropertyChanged("Retiro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Usuario {
            get {
                return this.UsuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.UsuarioField, value) != true)) {
                    this.UsuarioField = value;
                    this.RaisePropertyChanged("Usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="producto", Namespace="http://schemas.datacontract.org/2004/07/WebService")]
    [System.SerializableAttribute()]
    public partial class producto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CategoriaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DestinoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImagenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrecioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StockField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Categoria {
            get {
                return this.CategoriaField;
            }
            set {
                if ((this.CategoriaField.Equals(value) != true)) {
                    this.CategoriaField = value;
                    this.RaisePropertyChanged("Categoria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Destino {
            get {
                return this.DestinoField;
            }
            set {
                if ((this.DestinoField.Equals(value) != true)) {
                    this.DestinoField = value;
                    this.RaisePropertyChanged("Destino");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Imagen {
            get {
                return this.ImagenField;
            }
            set {
                if ((object.ReferenceEquals(this.ImagenField, value) != true)) {
                    this.ImagenField = value;
                    this.RaisePropertyChanged("Imagen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Precio {
            get {
                return this.PrecioField;
            }
            set {
                if ((this.PrecioField.Equals(value) != true)) {
                    this.PrecioField = value;
                    this.RaisePropertyChanged("Precio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Stock {
            get {
                return this.StockField;
            }
            set {
                if ((this.StockField.Equals(value) != true)) {
                    this.StockField = value;
                    this.RaisePropertyChanged("Stock");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="usuario", Namespace="http://schemas.datacontract.org/2004/07/WebService")]
    [System.SerializableAttribute()]
    public partial class usuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContraseñaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_usuarioField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Contraseña {
            get {
                return this.ContraseñaField;
            }
            set {
                if ((object.ReferenceEquals(this.ContraseñaField, value) != true)) {
                    this.ContraseñaField = value;
                    this.RaisePropertyChanged("Contraseña");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Fono {
            get {
                return this.FonoField;
            }
            set {
                if ((this.FonoField.Equals(value) != true)) {
                    this.FonoField = value;
                    this.RaisePropertyChanged("Fono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre_usuario {
            get {
                return this.Nombre_usuarioField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_usuarioField, value) != true)) {
                    this.Nombre_usuarioField = value;
                    this.RaisePropertyChanged("Nombre_usuario");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreProducto", ReplyAction="http://tempuri.org/IService1/NombreProductoResponse")]
        string NombreProducto(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreProducto", ReplyAction="http://tempuri.org/IService1/NombreProductoResponse")]
        System.Threading.Tasks.Task<string> NombreProductoAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountProducto", ReplyAction="http://tempuri.org/IService1/CountProductoResponse")]
        int CountProducto();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountProducto", ReplyAction="http://tempuri.org/IService1/CountProductoResponse")]
        System.Threading.Tasks.Task<int> CountProductoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PrecioProducto", ReplyAction="http://tempuri.org/IService1/PrecioProductoResponse")]
        int PrecioProducto(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PrecioProducto", ReplyAction="http://tempuri.org/IService1/PrecioProductoResponse")]
        System.Threading.Tasks.Task<int> PrecioProductoAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StockProducto", ReplyAction="http://tempuri.org/IService1/StockProductoResponse")]
        int StockProducto(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StockProducto", ReplyAction="http://tempuri.org/IService1/StockProductoResponse")]
        System.Threading.Tasks.Task<int> StockProductoAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ContraseñaUsuario", ReplyAction="http://tempuri.org/IService1/ContraseñaUsuarioResponse")]
        string ContraseñaUsuario(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ContraseñaUsuario", ReplyAction="http://tempuri.org/IService1/ContraseñaUsuarioResponse")]
        System.Threading.Tasks.Task<string> ContraseñaUsuarioAsync(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InsertarPedido", ReplyAction="http://tempuri.org/IService1/InsertarPedidoResponse")]
        int InsertarPedido(int IdProducto, string Usuario, int Cantidad, int Total, int Estado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InsertarPedido", ReplyAction="http://tempuri.org/IService1/InsertarPedidoResponse")]
        System.Threading.Tasks.Task<int> InsertarPedidoAsync(int IdProducto, string Usuario, int Cantidad, int Total, int Estado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListarPedidoUsuario", ReplyAction="http://tempuri.org/IService1/ListarPedidoUsuarioResponse")]
        Web.ServiceReference1.Pedido[] ListarPedidoUsuario(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListarPedidoUsuario", ReplyAction="http://tempuri.org/IService1/ListarPedidoUsuarioResponse")]
        System.Threading.Tasks.Task<Web.ServiceReference1.Pedido[]> ListarPedidoUsuarioAsync(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/EliminarPedido", ReplyAction="http://tempuri.org/IService1/EliminarPedidoResponse")]
        int EliminarPedido(int Id, string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/EliminarPedido", ReplyAction="http://tempuri.org/IService1/EliminarPedidoResponse")]
        System.Threading.Tasks.Task<int> EliminarPedidoAsync(int Id, string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DireccionUsuario", ReplyAction="http://tempuri.org/IService1/DireccionUsuarioResponse")]
        string DireccionUsuario(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DireccionUsuario", ReplyAction="http://tempuri.org/IService1/DireccionUsuarioResponse")]
        System.Threading.Tasks.Task<string> DireccionUsuarioAsync(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TotalPagar", ReplyAction="http://tempuri.org/IService1/TotalPagarResponse")]
        int TotalPagar(string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TotalPagar", ReplyAction="http://tempuri.org/IService1/TotalPagarResponse")]
        System.Threading.Tasks.Task<int> TotalPagarAsync(string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagado", ReplyAction="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagadoResponse")]
        int CountTotalProductoCarritoCompraPagado(string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagado", ReplyAction="http://tempuri.org/IService1/CountTotalProductoCarritoCompraPagadoResponse")]
        System.Threading.Tasks.Task<int> CountTotalProductoCarritoCompraPagadoAsync(string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IdProductoCarritoCompraPagado", ReplyAction="http://tempuri.org/IService1/IdProductoCarritoCompraPagadoResponse")]
        int IdProductoCarritoCompraPagado(string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IdProductoCarritoCompraPagado", ReplyAction="http://tempuri.org/IService1/IdProductoCarritoCompraPagadoResponse")]
        System.Threading.Tasks.Task<int> IdProductoCarritoCompraPagadoAsync(string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagado", ReplyAction="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagadoResponse")]
        int CantidadProductoCarritoCompraPagado(int idProducto, string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagado", ReplyAction="http://tempuri.org/IService1/CantidadProductoCarritoCompraPagadoResponse")]
        System.Threading.Tasks.Task<int> CantidadProductoCarritoCompraPagadoAsync(int idProducto, string Usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarCantidadProducto", ReplyAction="http://tempuri.org/IService1/ActualizarCantidadProductoResponse")]
        int ActualizarCantidadProducto(int id, int stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarCantidadProducto", ReplyAction="http://tempuri.org/IService1/ActualizarCantidadProductoResponse")]
        System.Threading.Tasks.Task<int> ActualizarCantidadProductoAsync(int id, int stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarPedidos", ReplyAction="http://tempuri.org/IService1/ActualizarPedidosResponse")]
        int ActualizarPedidos(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarPedidos", ReplyAction="http://tempuri.org/IService1/ActualizarPedidosResponse")]
        System.Threading.Tasks.Task<int> ActualizarPedidosAsync(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarPedidosRetiro", ReplyAction="http://tempuri.org/IService1/ActualizarPedidosRetiroResponse")]
        int ActualizarPedidosRetiro(string usuario, string retiro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarPedidosRetiro", ReplyAction="http://tempuri.org/IService1/ActualizarPedidosRetiroResponse")]
        System.Threading.Tasks.Task<int> ActualizarPedidosRetiroAsync(string usuario, string retiro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarPedidosDireccion", ReplyAction="http://tempuri.org/IService1/ActualizarPedidosDireccionResponse")]
        int ActualizarPedidosDireccion(string usuario, string direccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarPedidosDireccion", ReplyAction="http://tempuri.org/IService1/ActualizarPedidosDireccionResponse")]
        System.Threading.Tasks.Task<int> ActualizarPedidosDireccionAsync(string usuario, string direccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CrearUsuario", ReplyAction="http://tempuri.org/IService1/CrearUsuarioResponse")]
        int CrearUsuario(string Usuario, string contraseña, string nombre, string apellido, string email, int fono, string direccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CrearUsuario", ReplyAction="http://tempuri.org/IService1/CrearUsuarioResponse")]
        System.Threading.Tasks.Task<int> CrearUsuarioAsync(string Usuario, string contraseña, string nombre, string apellido, string email, int fono, string direccion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ContraseñaAdmin", ReplyAction="http://tempuri.org/IService1/ContraseñaAdminResponse")]
        string ContraseñaAdmin(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ContraseñaAdmin", ReplyAction="http://tempuri.org/IService1/ContraseñaAdminResponse")]
        System.Threading.Tasks.Task<string> ContraseñaAdminAsync(string usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListaProductos", ReplyAction="http://tempuri.org/IService1/ListaProductosResponse")]
        Web.ServiceReference1.producto[] ListaProductos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListaProductos", ReplyAction="http://tempuri.org/IService1/ListaProductosResponse")]
        System.Threading.Tasks.Task<Web.ServiceReference1.producto[]> ListaProductosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountCategoria", ReplyAction="http://tempuri.org/IService1/CountCategoriaResponse")]
        int CountCategoria();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountCategoria", ReplyAction="http://tempuri.org/IService1/CountCategoriaResponse")]
        System.Threading.Tasks.Task<int> CountCategoriaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreCategoria", ReplyAction="http://tempuri.org/IService1/NombreCategoriaResponse")]
        string NombreCategoria(string nombreProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreCategoria", ReplyAction="http://tempuri.org/IService1/NombreCategoriaResponse")]
        System.Threading.Tasks.Task<string> NombreCategoriaAsync(string nombreProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreCategoriaPorId", ReplyAction="http://tempuri.org/IService1/NombreCategoriaPorIdResponse")]
        string NombreCategoriaPorId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreCategoriaPorId", ReplyAction="http://tempuri.org/IService1/NombreCategoriaPorIdResponse")]
        System.Threading.Tasks.Task<string> NombreCategoriaPorIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreDestino", ReplyAction="http://tempuri.org/IService1/NombreDestinoResponse")]
        string NombreDestino(string nombreProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreDestino", ReplyAction="http://tempuri.org/IService1/NombreDestinoResponse")]
        System.Threading.Tasks.Task<string> NombreDestinoAsync(string nombreProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountDestino", ReplyAction="http://tempuri.org/IService1/CountDestinoResponse")]
        int CountDestino();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountDestino", ReplyAction="http://tempuri.org/IService1/CountDestinoResponse")]
        System.Threading.Tasks.Task<int> CountDestinoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreDestinoPorId", ReplyAction="http://tempuri.org/IService1/NombreDestinoPorIdResponse")]
        string NombreDestinoPorId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/NombreDestinoPorId", ReplyAction="http://tempuri.org/IService1/NombreDestinoPorIdResponse")]
        System.Threading.Tasks.Task<string> NombreDestinoPorIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PrecioProductoPorNombre", ReplyAction="http://tempuri.org/IService1/PrecioProductoPorNombreResponse")]
        int PrecioProductoPorNombre(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PrecioProductoPorNombre", ReplyAction="http://tempuri.org/IService1/PrecioProductoPorNombreResponse")]
        System.Threading.Tasks.Task<int> PrecioProductoPorNombreAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StockProductoPorNombre", ReplyAction="http://tempuri.org/IService1/StockProductoPorNombreResponse")]
        int StockProductoPorNombre(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/StockProductoPorNombre", ReplyAction="http://tempuri.org/IService1/StockProductoPorNombreResponse")]
        System.Threading.Tasks.Task<int> StockProductoPorNombreAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ImagenProductoPorNombre", ReplyAction="http://tempuri.org/IService1/ImagenProductoPorNombreResponse")]
        string ImagenProductoPorNombre(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ImagenProductoPorNombre", ReplyAction="http://tempuri.org/IService1/ImagenProductoPorNombreResponse")]
        System.Threading.Tasks.Task<string> ImagenProductoPorNombreAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarProducto", ReplyAction="http://tempuri.org/IService1/ActualizarProductoResponse")]
        int ActualizarProducto(string nombreI, string nombreF, int categoria, int destino, int precio, int stock, string imagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ActualizarProducto", ReplyAction="http://tempuri.org/IService1/ActualizarProductoResponse")]
        System.Threading.Tasks.Task<int> ActualizarProductoAsync(string nombreI, string nombreF, int categoria, int destino, int precio, int stock, string imagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IdCategoriaPorNombre", ReplyAction="http://tempuri.org/IService1/IdCategoriaPorNombreResponse")]
        int IdCategoriaPorNombre(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IdCategoriaPorNombre", ReplyAction="http://tempuri.org/IService1/IdCategoriaPorNombreResponse")]
        System.Threading.Tasks.Task<int> IdCategoriaPorNombreAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IdDestinoPorNombre", ReplyAction="http://tempuri.org/IService1/IdDestinoPorNombreResponse")]
        int IdDestinoPorNombre(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/IdDestinoPorNombre", ReplyAction="http://tempuri.org/IService1/IdDestinoPorNombreResponse")]
        System.Threading.Tasks.Task<int> IdDestinoPorNombreAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/EliminarProducto", ReplyAction="http://tempuri.org/IService1/EliminarProductoResponse")]
        int EliminarProducto(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/EliminarProducto", ReplyAction="http://tempuri.org/IService1/EliminarProductoResponse")]
        System.Threading.Tasks.Task<int> EliminarProductoAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UltimoProducto", ReplyAction="http://tempuri.org/IService1/UltimoProductoResponse")]
        int UltimoProducto();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UltimoProducto", ReplyAction="http://tempuri.org/IService1/UltimoProductoResponse")]
        System.Threading.Tasks.Task<int> UltimoProductoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InsertarProducto", ReplyAction="http://tempuri.org/IService1/InsertarProductoResponse")]
        int InsertarProducto(int id, string nombre, int categoria, int destino, int precio, int stock, string imagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InsertarProducto", ReplyAction="http://tempuri.org/IService1/InsertarProductoResponse")]
        System.Threading.Tasks.Task<int> InsertarProductoAsync(int id, string nombre, int categoria, int destino, int precio, int stock, string imagen);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InsertarCategoria", ReplyAction="http://tempuri.org/IService1/InsertarCategoriaResponse")]
        int InsertarCategoria(int id, string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InsertarCategoria", ReplyAction="http://tempuri.org/IService1/InsertarCategoriaResponse")]
        System.Threading.Tasks.Task<int> InsertarCategoriaAsync(int id, string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/EliminarCategoria", ReplyAction="http://tempuri.org/IService1/EliminarCategoriaResponse")]
        int EliminarCategoria(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/EliminarCategoria", ReplyAction="http://tempuri.org/IService1/EliminarCategoriaResponse")]
        System.Threading.Tasks.Task<int> EliminarCategoriaAsync(string nombre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListaPedido", ReplyAction="http://tempuri.org/IService1/ListaPedidoResponse")]
        Web.ServiceReference1.Pedido[] ListaPedido();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListaPedido", ReplyAction="http://tempuri.org/IService1/ListaPedidoResponse")]
        System.Threading.Tasks.Task<Web.ServiceReference1.Pedido[]> ListaPedidoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountPedido", ReplyAction="http://tempuri.org/IService1/CountPedidoResponse")]
        int CountPedido();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountPedido", ReplyAction="http://tempuri.org/IService1/CountPedidoResponse")]
        System.Threading.Tasks.Task<int> CountPedidoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListaUsuarios", ReplyAction="http://tempuri.org/IService1/ListaUsuariosResponse")]
        Web.ServiceReference1.usuario[] ListaUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ListaUsuarios", ReplyAction="http://tempuri.org/IService1/ListaUsuariosResponse")]
        System.Threading.Tasks.Task<Web.ServiceReference1.usuario[]> ListaUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountUsuario", ReplyAction="http://tempuri.org/IService1/CountUsuarioResponse")]
        int CountUsuario();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CountUsuario", ReplyAction="http://tempuri.org/IService1/CountUsuarioResponse")]
        System.Threading.Tasks.Task<int> CountUsuarioAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Web.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Web.ServiceReference1.IService1>, Web.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string NombreProducto(int id) {
            return base.Channel.NombreProducto(id);
        }
        
        public System.Threading.Tasks.Task<string> NombreProductoAsync(int id) {
            return base.Channel.NombreProductoAsync(id);
        }
        
        public int CountProducto() {
            return base.Channel.CountProducto();
        }
        
        public System.Threading.Tasks.Task<int> CountProductoAsync() {
            return base.Channel.CountProductoAsync();
        }
        
        public int PrecioProducto(int id) {
            return base.Channel.PrecioProducto(id);
        }
        
        public System.Threading.Tasks.Task<int> PrecioProductoAsync(int id) {
            return base.Channel.PrecioProductoAsync(id);
        }
        
        public int StockProducto(int id) {
            return base.Channel.StockProducto(id);
        }
        
        public System.Threading.Tasks.Task<int> StockProductoAsync(int id) {
            return base.Channel.StockProductoAsync(id);
        }
        
        public string ContraseñaUsuario(string usuario) {
            return base.Channel.ContraseñaUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<string> ContraseñaUsuarioAsync(string usuario) {
            return base.Channel.ContraseñaUsuarioAsync(usuario);
        }
        
        public int InsertarPedido(int IdProducto, string Usuario, int Cantidad, int Total, int Estado) {
            return base.Channel.InsertarPedido(IdProducto, Usuario, Cantidad, Total, Estado);
        }
        
        public System.Threading.Tasks.Task<int> InsertarPedidoAsync(int IdProducto, string Usuario, int Cantidad, int Total, int Estado) {
            return base.Channel.InsertarPedidoAsync(IdProducto, Usuario, Cantidad, Total, Estado);
        }
        
        public Web.ServiceReference1.Pedido[] ListarPedidoUsuario(string usuario) {
            return base.Channel.ListarPedidoUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<Web.ServiceReference1.Pedido[]> ListarPedidoUsuarioAsync(string usuario) {
            return base.Channel.ListarPedidoUsuarioAsync(usuario);
        }
        
        public int EliminarPedido(int Id, string usuario) {
            return base.Channel.EliminarPedido(Id, usuario);
        }
        
        public System.Threading.Tasks.Task<int> EliminarPedidoAsync(int Id, string usuario) {
            return base.Channel.EliminarPedidoAsync(Id, usuario);
        }
        
        public string DireccionUsuario(string usuario) {
            return base.Channel.DireccionUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<string> DireccionUsuarioAsync(string usuario) {
            return base.Channel.DireccionUsuarioAsync(usuario);
        }
        
        public int TotalPagar(string Usuario) {
            return base.Channel.TotalPagar(Usuario);
        }
        
        public System.Threading.Tasks.Task<int> TotalPagarAsync(string Usuario) {
            return base.Channel.TotalPagarAsync(Usuario);
        }
        
        public int CountTotalProductoCarritoCompraPagado(string Usuario) {
            return base.Channel.CountTotalProductoCarritoCompraPagado(Usuario);
        }
        
        public System.Threading.Tasks.Task<int> CountTotalProductoCarritoCompraPagadoAsync(string Usuario) {
            return base.Channel.CountTotalProductoCarritoCompraPagadoAsync(Usuario);
        }
        
        public int IdProductoCarritoCompraPagado(string Usuario) {
            return base.Channel.IdProductoCarritoCompraPagado(Usuario);
        }
        
        public System.Threading.Tasks.Task<int> IdProductoCarritoCompraPagadoAsync(string Usuario) {
            return base.Channel.IdProductoCarritoCompraPagadoAsync(Usuario);
        }
        
        public int CantidadProductoCarritoCompraPagado(int idProducto, string Usuario) {
            return base.Channel.CantidadProductoCarritoCompraPagado(idProducto, Usuario);
        }
        
        public System.Threading.Tasks.Task<int> CantidadProductoCarritoCompraPagadoAsync(int idProducto, string Usuario) {
            return base.Channel.CantidadProductoCarritoCompraPagadoAsync(idProducto, Usuario);
        }
        
        public int ActualizarCantidadProducto(int id, int stock) {
            return base.Channel.ActualizarCantidadProducto(id, stock);
        }
        
        public System.Threading.Tasks.Task<int> ActualizarCantidadProductoAsync(int id, int stock) {
            return base.Channel.ActualizarCantidadProductoAsync(id, stock);
        }
        
        public int ActualizarPedidos(string usuario) {
            return base.Channel.ActualizarPedidos(usuario);
        }
        
        public System.Threading.Tasks.Task<int> ActualizarPedidosAsync(string usuario) {
            return base.Channel.ActualizarPedidosAsync(usuario);
        }
        
        public int ActualizarPedidosRetiro(string usuario, string retiro) {
            return base.Channel.ActualizarPedidosRetiro(usuario, retiro);
        }
        
        public System.Threading.Tasks.Task<int> ActualizarPedidosRetiroAsync(string usuario, string retiro) {
            return base.Channel.ActualizarPedidosRetiroAsync(usuario, retiro);
        }
        
        public int ActualizarPedidosDireccion(string usuario, string direccion) {
            return base.Channel.ActualizarPedidosDireccion(usuario, direccion);
        }
        
        public System.Threading.Tasks.Task<int> ActualizarPedidosDireccionAsync(string usuario, string direccion) {
            return base.Channel.ActualizarPedidosDireccionAsync(usuario, direccion);
        }
        
        public int CrearUsuario(string Usuario, string contraseña, string nombre, string apellido, string email, int fono, string direccion) {
            return base.Channel.CrearUsuario(Usuario, contraseña, nombre, apellido, email, fono, direccion);
        }
        
        public System.Threading.Tasks.Task<int> CrearUsuarioAsync(string Usuario, string contraseña, string nombre, string apellido, string email, int fono, string direccion) {
            return base.Channel.CrearUsuarioAsync(Usuario, contraseña, nombre, apellido, email, fono, direccion);
        }
        
        public string ContraseñaAdmin(string usuario) {
            return base.Channel.ContraseñaAdmin(usuario);
        }
        
        public System.Threading.Tasks.Task<string> ContraseñaAdminAsync(string usuario) {
            return base.Channel.ContraseñaAdminAsync(usuario);
        }
        
        public Web.ServiceReference1.producto[] ListaProductos() {
            return base.Channel.ListaProductos();
        }
        
        public System.Threading.Tasks.Task<Web.ServiceReference1.producto[]> ListaProductosAsync() {
            return base.Channel.ListaProductosAsync();
        }
        
        public int CountCategoria() {
            return base.Channel.CountCategoria();
        }
        
        public System.Threading.Tasks.Task<int> CountCategoriaAsync() {
            return base.Channel.CountCategoriaAsync();
        }
        
        public string NombreCategoria(string nombreProducto) {
            return base.Channel.NombreCategoria(nombreProducto);
        }
        
        public System.Threading.Tasks.Task<string> NombreCategoriaAsync(string nombreProducto) {
            return base.Channel.NombreCategoriaAsync(nombreProducto);
        }
        
        public string NombreCategoriaPorId(int id) {
            return base.Channel.NombreCategoriaPorId(id);
        }
        
        public System.Threading.Tasks.Task<string> NombreCategoriaPorIdAsync(int id) {
            return base.Channel.NombreCategoriaPorIdAsync(id);
        }
        
        public string NombreDestino(string nombreProducto) {
            return base.Channel.NombreDestino(nombreProducto);
        }
        
        public System.Threading.Tasks.Task<string> NombreDestinoAsync(string nombreProducto) {
            return base.Channel.NombreDestinoAsync(nombreProducto);
        }
        
        public int CountDestino() {
            return base.Channel.CountDestino();
        }
        
        public System.Threading.Tasks.Task<int> CountDestinoAsync() {
            return base.Channel.CountDestinoAsync();
        }
        
        public string NombreDestinoPorId(int id) {
            return base.Channel.NombreDestinoPorId(id);
        }
        
        public System.Threading.Tasks.Task<string> NombreDestinoPorIdAsync(int id) {
            return base.Channel.NombreDestinoPorIdAsync(id);
        }
        
        public int PrecioProductoPorNombre(string nombre) {
            return base.Channel.PrecioProductoPorNombre(nombre);
        }
        
        public System.Threading.Tasks.Task<int> PrecioProductoPorNombreAsync(string nombre) {
            return base.Channel.PrecioProductoPorNombreAsync(nombre);
        }
        
        public int StockProductoPorNombre(string nombre) {
            return base.Channel.StockProductoPorNombre(nombre);
        }
        
        public System.Threading.Tasks.Task<int> StockProductoPorNombreAsync(string nombre) {
            return base.Channel.StockProductoPorNombreAsync(nombre);
        }
        
        public string ImagenProductoPorNombre(string nombre) {
            return base.Channel.ImagenProductoPorNombre(nombre);
        }
        
        public System.Threading.Tasks.Task<string> ImagenProductoPorNombreAsync(string nombre) {
            return base.Channel.ImagenProductoPorNombreAsync(nombre);
        }
        
        public int ActualizarProducto(string nombreI, string nombreF, int categoria, int destino, int precio, int stock, string imagen) {
            return base.Channel.ActualizarProducto(nombreI, nombreF, categoria, destino, precio, stock, imagen);
        }
        
        public System.Threading.Tasks.Task<int> ActualizarProductoAsync(string nombreI, string nombreF, int categoria, int destino, int precio, int stock, string imagen) {
            return base.Channel.ActualizarProductoAsync(nombreI, nombreF, categoria, destino, precio, stock, imagen);
        }
        
        public int IdCategoriaPorNombre(string nombre) {
            return base.Channel.IdCategoriaPorNombre(nombre);
        }
        
        public System.Threading.Tasks.Task<int> IdCategoriaPorNombreAsync(string nombre) {
            return base.Channel.IdCategoriaPorNombreAsync(nombre);
        }
        
        public int IdDestinoPorNombre(string nombre) {
            return base.Channel.IdDestinoPorNombre(nombre);
        }
        
        public System.Threading.Tasks.Task<int> IdDestinoPorNombreAsync(string nombre) {
            return base.Channel.IdDestinoPorNombreAsync(nombre);
        }
        
        public int EliminarProducto(string nombre) {
            return base.Channel.EliminarProducto(nombre);
        }
        
        public System.Threading.Tasks.Task<int> EliminarProductoAsync(string nombre) {
            return base.Channel.EliminarProductoAsync(nombre);
        }
        
        public int UltimoProducto() {
            return base.Channel.UltimoProducto();
        }
        
        public System.Threading.Tasks.Task<int> UltimoProductoAsync() {
            return base.Channel.UltimoProductoAsync();
        }
        
        public int InsertarProducto(int id, string nombre, int categoria, int destino, int precio, int stock, string imagen) {
            return base.Channel.InsertarProducto(id, nombre, categoria, destino, precio, stock, imagen);
        }
        
        public System.Threading.Tasks.Task<int> InsertarProductoAsync(int id, string nombre, int categoria, int destino, int precio, int stock, string imagen) {
            return base.Channel.InsertarProductoAsync(id, nombre, categoria, destino, precio, stock, imagen);
        }
        
        public int InsertarCategoria(int id, string nombre) {
            return base.Channel.InsertarCategoria(id, nombre);
        }
        
        public System.Threading.Tasks.Task<int> InsertarCategoriaAsync(int id, string nombre) {
            return base.Channel.InsertarCategoriaAsync(id, nombre);
        }
        
        public int EliminarCategoria(string nombre) {
            return base.Channel.EliminarCategoria(nombre);
        }
        
        public System.Threading.Tasks.Task<int> EliminarCategoriaAsync(string nombre) {
            return base.Channel.EliminarCategoriaAsync(nombre);
        }
        
        public Web.ServiceReference1.Pedido[] ListaPedido() {
            return base.Channel.ListaPedido();
        }
        
        public System.Threading.Tasks.Task<Web.ServiceReference1.Pedido[]> ListaPedidoAsync() {
            return base.Channel.ListaPedidoAsync();
        }
        
        public int CountPedido() {
            return base.Channel.CountPedido();
        }
        
        public System.Threading.Tasks.Task<int> CountPedidoAsync() {
            return base.Channel.CountPedidoAsync();
        }
        
        public Web.ServiceReference1.usuario[] ListaUsuarios() {
            return base.Channel.ListaUsuarios();
        }
        
        public System.Threading.Tasks.Task<Web.ServiceReference1.usuario[]> ListaUsuariosAsync() {
            return base.Channel.ListaUsuariosAsync();
        }
        
        public int CountUsuario() {
            return base.Channel.CountUsuario();
        }
        
        public System.Threading.Tasks.Task<int> CountUsuarioAsync() {
            return base.Channel.CountUsuarioAsync();
        }
    }
}
